@font-face {
    font-family: "CocoGothic";
    src:
        url("/assets/fonts/CocoGothic.woff2") format("woff2"),
        url("/assets/fonts/CocoGothic.woff") format("woff"),
        url("/assets/fonts/CocoGothic.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
    
body {
    margin: 0;
    color: white;
    font-family: "CocoGothic", sans-serif;
}

nav {
    height: 50px;
    background: #0b669c;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.top-line {
    height: 6px;
    background: #f4b940;
}

.hero {
    height: calc(100vh - 56px);
    background: red;
    background-image: url("/assets/images/landing_bg.jpg");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(9, 55, 80, 0.7);
}

.content-box {
    position: relative;
    max-width: 100px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
}

h1 {
    font-size: clamp(2rem, 6vw, 4rem);
    margin: 0;
    font-weight: 700;
    position: relative;
    padding-bottom: 0.8rem;
    text-shadow: 0px 4px 0px black;
    font-family: "DM Sans", sans-serif;
}

h1::after {
    content: "";
    display: block;
    width: 200px;
    height: 6px;
    background: #f4b940;
    margin: 1rem auto 0;
}

.subtitle {
    margin: 1rem 0 2rem;
    font-size: 1.2rem;
    opacity: 0.9;
    text-shadow:
        0px 1px 0px black,
        0px 2px 0px black,
        0px 3px 0px black;
}